.content{
    position: relative;
    height: 100%;
    display: block;
    width: 100%;
    height: max-content;
    cursor: default;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:25px;
}

.head span{
    font-size:12px;
    color:#4d4d4d;
}

.head button{
    background-color: transparent;
    color:#0295F6;
    cursor: pointer;
    border:none;
    font-size:13px;
    font-weight: bold;
}

.posts .grid{
    width: 100%;
    margin-top:30px;
}

.posts .grid{
    display: grid;
    grid-template-columns: repeat(3,30.333333%);
    gap:30px;
}

.posts .block{
    display: block;
    text-align: center;
    margin-top:70px;
}

.posts .grid .post{
    position: relative;
    cursor:pointer;
}

.posts .grid .post::after{
    display: none;
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.6);
}

.posts .grid .post:hover .patch,.posts .grid .post:hover::after{
    display: block;
}

.posts .grid .post img,.posts .grid .post video{
    width:100%;
    height:300px;
    object-fit: cover;
    background-color: black;
}

.posts .grid .post .patch{
    display: none;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 10;
}

.posts .grid ul{
    list-style: none;
}

.posts .grid ul li{
    display: inline-block;
    margin-right:15px;
    font-size:17px;
    color:white;
}

.posts .grid ul li svg{
    margin-right:2px;
}

.posts .block .empty{
    text-align: center;
    font-size:24px;
    font-weight: 300;
    margin:auto;
}
